<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clone of a website i saw</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="TopLeft">
            <h1>Oh <br> Yeah</h1>
        </div>
        <div class="BottomLeft"><h4>designed by boywithcode on discord</h4></div>
            <a href="learnALanguage.html" target="_self" class="TopMiddleLeft">
                <h4>learn a language</h4>
            </a>
            <a href="courses.html" target="_self" class="TopMiddleMid">
                <h4>courses</h4>
            </a>
            <a href="aboutUs.html" target="_self" class="TopMiddleRight">
                <h4>about us</h4>
            </a>
            <div class="dropdown">
                <button class="dropdownbtn"><ins>account</ins></button>
                 <div class="dropdowncontent">
                    <a href="login.html" target="_self" class="dropdowncontent">
                        <h5>log in</h5>
                    </a>
                    <a href="register.html" target="_self" class="dropdowncontent">
                        <h5>register</h5>
                    </a>
                    <a href="support.html" target="_self" class="dropdowncontent">
                        <h5>support</h5>
                    </a>
                 </div>
                </div>
            </div>
    </div>
</body>
</html>